# DeliveryApp

./: DeliveryApp.sln
DeliveryApp.API/: DeliveryApp.API.csproj  DeliveryApp.API.http  Program.cs  appsettings.json
DeliveryApp.API/Controllers/: AuthsController.cs  CategoriesController.cs  DeliveryAgentsController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  RestaurantsController.cs  UserController.cs  UsersController.cs
DeliveryApp.API/DTOs/: AuthDTO.cs  CategoryDTO.cs  DeliveryAgentDTO.cs  ForgotPasswordDTO.cs  Login.cs  LoginConfirmation.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  Register.cs  ResetPasswordDto.cs  RestaurantDTO.cs  S3ObjectDto.cs  UserDTO.cs
DeliveryApp.API/DataLayers/: DataContext.cs
DeliveryApp.API/Helpers/: EmailSettings.cs  Mailrequest.cs
DeliveryApp.API/MappingProfiles/: MenuItemProfile.cs  RestaurantProfile.cs
DeliveryApp.API/Migrations/: 20240404074610_Initial.Designer.cs  20240404074610_Initial.cs  20240404080105_OrderItemFKErrorFix.Designer.cs  20240404080105_OrderItemFKErrorFix.cs  20240404080511_DeleteBehavior.Restrict.Designer.cs  20240404080511_DeleteBehavior.Restrict.cs  20240404081836_DeleteBehavior.Restrict..ForOrder.Designer.cs  20240404081836_DeleteBehavior.Restrict..ForOrder.cs  20240404082433_FixBehaviors.Designer.cs  20240404082433_FixBehaviors.cs  20240409162505_Initial.Designer.cs  20240409162505_Initial.cs  20240409162953_AddingFK.Designer.cs  20240409162953_AddingFK.cs  20240420190357_Adding_FK_DeliveryAgent_To_Order.Designer.cs  20240420190357_Adding_FK_DeliveryAgent_To_Order.cs  20240517152832_Initial.Designer.cs  20240517152832_Initial.cs  20240518121038_Add_Photo_Urls_and_change_Category_Logic.Designer.cs  20240518121038_Add_Photo_Urls_and_change_Category_Logic.cs  20240518122933_OperatingHoursMaxLength.Designer.cs  20240518122933_OperatingHoursMaxLength.cs  DataContextModelSnapshot.cs
(+47 files in other folders)
